{
  "name": "tailwind_css_playground",
  "version": "1.0.0",
  "description": "for biginers tailwind css ",
  "main": "index.js",
  "scripts": {
    "build-css":"tailwindcss build src/styles.css -o public/styles.css",
    "start":"live-server public"
  },
  "repository": {
    "type": "git",
    "url": "Tailwind_css_playground"
  },
  "author": "manoj",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.10"
  }
}
